# foodie

./: .gitignore  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/lpf/: Application.java
foodie-api/src/main/java/com/lpf/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/lpf/config/: CorsConfig.java  MybatisPlusConfig.java  OrderJob.java  Swagger2.java  TxAnnoConfig.java  WebMvcConfig.java
foodie-api/src/main/java/com/lpf/controller/: AddressController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java
foodie-api/src/main/java/com/lpf/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/com/lpf/controller/platform/: AddressController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java
foodie-api/src/main/java/com/lpf/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/lpf/resource/: FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application.yml
foodie-common/: pom.xml
foodie-common/src/main/java/com/lpf/consts/: OtherConsts.java  PageConsts.java  PayConsts.java
foodie-common/src/main/java/com/lpf/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/lpf/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java  ResultJSONResult.java
foodie-common/src/main/java/org/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/lpf/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/lpf/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/lpf/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/lpf/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/lpf/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/com/lpf/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/lpf/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodie-service/src/main/java/com/lpf/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-service/src/main/java/com/lpf/service/center/impl/: CenterUserServiceImpl.java  (+2 more)
foodie-service/src/main/java/com/lpf/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/lpf/service/platform/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodie-service/src/main/java/com/lpf/service/util/: PageUtils.java
(+6 files in other folders)
